-- | "Smarter default colors for the web."
-- | http://clrs.cc/
module Color.Scheme.Clrs where

import Color (Color, fromInt)

navy :: Color
navy = fromInt 0x001f3f

blue :: Color
blue = fromInt 0x0074D9

aqua :: Color
aqua = fromInt 0x7FDBFF

teal :: Color
teal = fromInt 0x39CCCC

olive :: Color
olive = fromInt 0x3D9970

green :: Color
green = fromInt 0x2ECC40

lime :: Color
lime = fromInt 0x01FF70

yellow :: Color
yellow = fromInt 0xFFDC00

orange :: Color
orange = fromInt 0xFF851B

red :: Color
red = fromInt 0xFF4136

maroon :: Color
maroon = fromInt 0x85144b

fuchsia :: Color
fuchsia = fromInt 0xF012BE

purple :: Color
purple = fromInt 0xB10DC9

black' :: Color
black' = fromInt 0x111111

gray :: Color
gray = fromInt 0xAAAAAA

silver :: Color
silver = fromInt 0xDDDDDD
