-- https://jonasjacek.github.io/colors/

module Color.Scheme.Xterm where

import Color (Color, fromInt, toRGBA)
import Data.Maybe (Maybe(..))
import Prelude (otherwise, ($), (&&), (==))

-- From color ID ---------------------------------------------------------------

-- | 8-bit (0–255, 0x00–0xFF) color ID to color
fromColorID :: Int -> Maybe Color
fromColorID cid = case cid of
  0x00 -> Just $ fromInt 0x000000
  0x01 -> Just $ fromInt 0x800000
  0x02 -> Just $ fromInt 0x008000
  0x03 -> Just $ fromInt 0x808000
  0x04 -> Just $ fromInt 0x000080
  0x05 -> Just $ fromInt 0x800080
  0x06 -> Just $ fromInt 0x008080
  0x07 -> Just $ fromInt 0xC0C0C0
  0x08 -> Just $ fromInt 0x808080
  0x09 -> Just $ fromInt 0xFF0000
  0x0A -> Just $ fromInt 0x00FF00
  0x0B -> Just $ fromInt 0xFFFF00
  0x0C -> Just $ fromInt 0x0000FF
  0x0D -> Just $ fromInt 0xFF00FF
  0x0E -> Just $ fromInt 0x00FFFF
  0x0F -> Just $ fromInt 0xFFFFFF
  0x10 -> Just $ fromInt 0x000000
  0x11 -> Just $ fromInt 0x00005F
  0x12 -> Just $ fromInt 0x000087
  0x13 -> Just $ fromInt 0x0000AF
  0x14 -> Just $ fromInt 0x0000D7
  0x15 -> Just $ fromInt 0x0000FF
  0x16 -> Just $ fromInt 0x005F00
  0x17 -> Just $ fromInt 0x005F5F
  0x18 -> Just $ fromInt 0x005F87
  0x19 -> Just $ fromInt 0x005FAF
  0x1A -> Just $ fromInt 0x005FD7
  0x1B -> Just $ fromInt 0x005FFF
  0x1C -> Just $ fromInt 0x008700
  0x1D -> Just $ fromInt 0x00875F
  0x1E -> Just $ fromInt 0x008787
  0x1F -> Just $ fromInt 0x0087AF
  0x20 -> Just $ fromInt 0x0087D7
  0x21 -> Just $ fromInt 0x0087FF
  0x22 -> Just $ fromInt 0x00AF00
  0x23 -> Just $ fromInt 0x00AF5F
  0x24 -> Just $ fromInt 0x00AF87
  0x25 -> Just $ fromInt 0x00AFAF
  0x26 -> Just $ fromInt 0x00AFD7
  0x27 -> Just $ fromInt 0x00AFFF
  0x28 -> Just $ fromInt 0x00D700
  0x29 -> Just $ fromInt 0x00D75F
  0x2A -> Just $ fromInt 0x00D787
  0x2B -> Just $ fromInt 0x00D7AF
  0x2C -> Just $ fromInt 0x00D7D7
  0x2D -> Just $ fromInt 0x00D7FF
  0x2E -> Just $ fromInt 0x00FF00
  0x2F -> Just $ fromInt 0x00FF5F
  0x30 -> Just $ fromInt 0x00FF87
  0x31 -> Just $ fromInt 0x00FFAF
  0x32 -> Just $ fromInt 0x00FFD7
  0x33 -> Just $ fromInt 0x00FFFF
  0x34 -> Just $ fromInt 0x5F0000
  0x35 -> Just $ fromInt 0x5F005F
  0x36 -> Just $ fromInt 0x5F0087
  0x37 -> Just $ fromInt 0x5F00AF
  0x38 -> Just $ fromInt 0x5F00D7
  0x39 -> Just $ fromInt 0x5F00FF
  0x3A -> Just $ fromInt 0x5F5F00
  0x3B -> Just $ fromInt 0x5F5F5F
  0x3C -> Just $ fromInt 0x5F5F87
  0x3D -> Just $ fromInt 0x5F5FAF
  0x3E -> Just $ fromInt 0x5F5FD7
  0x3F -> Just $ fromInt 0x5F5FFF
  0x40 -> Just $ fromInt 0x5F8700
  0x41 -> Just $ fromInt 0x5F875F
  0x42 -> Just $ fromInt 0x5F8787
  0x43 -> Just $ fromInt 0x5F87AF
  0x44 -> Just $ fromInt 0x5F87D7
  0x45 -> Just $ fromInt 0x5F87FF
  0x46 -> Just $ fromInt 0x5FAF00
  0x47 -> Just $ fromInt 0x5FAF5F
  0x48 -> Just $ fromInt 0x5FAF87
  0x49 -> Just $ fromInt 0x5FAFAF
  0x4A -> Just $ fromInt 0x5FAFD7
  0x4B -> Just $ fromInt 0x5FAFFF
  0x4C -> Just $ fromInt 0x5FD700
  0x4D -> Just $ fromInt 0x5FD75F
  0x4E -> Just $ fromInt 0x5FD787
  0x4F -> Just $ fromInt 0x5FD7AF
  0x50 -> Just $ fromInt 0x5FD7D7
  0x51 -> Just $ fromInt 0x5FD7FF
  0x52 -> Just $ fromInt 0x5FFF00
  0x53 -> Just $ fromInt 0x5FFF5F
  0x54 -> Just $ fromInt 0x5FFF87
  0x55 -> Just $ fromInt 0x5FFFAF
  0x56 -> Just $ fromInt 0x5FFFD7
  0x57 -> Just $ fromInt 0x5FFFFF
  0x58 -> Just $ fromInt 0x870000
  0x59 -> Just $ fromInt 0x87005F
  0x5A -> Just $ fromInt 0x870087
  0x5B -> Just $ fromInt 0x8700AF
  0x5C -> Just $ fromInt 0x8700D7
  0x5D -> Just $ fromInt 0x8700FF
  0x5E -> Just $ fromInt 0x875F00
  0x5F -> Just $ fromInt 0x875F5F
  0x60 -> Just $ fromInt 0x875F87
  0x61 -> Just $ fromInt 0x875FAF
  0x62 -> Just $ fromInt 0x875FD7
  0x63 -> Just $ fromInt 0x875FFF
  0x64 -> Just $ fromInt 0x878700
  0x65 -> Just $ fromInt 0x87875F
  0x66 -> Just $ fromInt 0x878787
  0x67 -> Just $ fromInt 0x8787AF
  0x68 -> Just $ fromInt 0x8787D7
  0x69 -> Just $ fromInt 0x8787FF
  0x6A -> Just $ fromInt 0x87AF00
  0x6B -> Just $ fromInt 0x87AF5F
  0x6C -> Just $ fromInt 0x87AF87
  0x6D -> Just $ fromInt 0x87AFAF
  0x6E -> Just $ fromInt 0x87AFD7
  0x6F -> Just $ fromInt 0x87AFFF
  0x70 -> Just $ fromInt 0x87D700
  0x71 -> Just $ fromInt 0x87D75F
  0x72 -> Just $ fromInt 0x87D787
  0x73 -> Just $ fromInt 0x87D7AF
  0x74 -> Just $ fromInt 0x87D7D7
  0x75 -> Just $ fromInt 0x87D7FF
  0x76 -> Just $ fromInt 0x87FF00
  0x77 -> Just $ fromInt 0x87FF5F
  0x78 -> Just $ fromInt 0x87FF87
  0x79 -> Just $ fromInt 0x87FFAF
  0x7A -> Just $ fromInt 0x87FFD7
  0x7B -> Just $ fromInt 0x87FFFF
  0x7C -> Just $ fromInt 0xAF0000
  0x7D -> Just $ fromInt 0xAF005F
  0x7E -> Just $ fromInt 0xAF0087
  0x7F -> Just $ fromInt 0xAF00AF
  0x80 -> Just $ fromInt 0xAF00D7
  0x81 -> Just $ fromInt 0xAF00FF
  0x82 -> Just $ fromInt 0xAF5F00
  0x83 -> Just $ fromInt 0xAF5F5F
  0x84 -> Just $ fromInt 0xAF5F87
  0x85 -> Just $ fromInt 0xAF5FAF
  0x86 -> Just $ fromInt 0xAF5FD7
  0x87 -> Just $ fromInt 0xAF5FFF
  0x88 -> Just $ fromInt 0xAF8700
  0x89 -> Just $ fromInt 0xAF875F
  0x8A -> Just $ fromInt 0xAF8787
  0x8B -> Just $ fromInt 0xAF87AF
  0x8C -> Just $ fromInt 0xAF87D7
  0x8D -> Just $ fromInt 0xAF87FF
  0x8E -> Just $ fromInt 0xAFAF00
  0x8F -> Just $ fromInt 0xAFAF5F
  0x90 -> Just $ fromInt 0xAFAF87
  0x91 -> Just $ fromInt 0xAFAFAF
  0x92 -> Just $ fromInt 0xAFAFD7
  0x93 -> Just $ fromInt 0xAFAFFF
  0x94 -> Just $ fromInt 0xAFD700
  0x95 -> Just $ fromInt 0xAFD75F
  0x96 -> Just $ fromInt 0xAFD787
  0x97 -> Just $ fromInt 0xAFD7AF
  0x98 -> Just $ fromInt 0xAFD7D7
  0x99 -> Just $ fromInt 0xAFD7FF
  0x9A -> Just $ fromInt 0xAFFF00
  0x9B -> Just $ fromInt 0xAFFF5F
  0x9C -> Just $ fromInt 0xAFFF87
  0x9D -> Just $ fromInt 0xAFFFAF
  0x9E -> Just $ fromInt 0xAFFFD7
  0x9F -> Just $ fromInt 0xAFFFFF
  0xA0 -> Just $ fromInt 0xD70000
  0xA1 -> Just $ fromInt 0xD7005F
  0xA2 -> Just $ fromInt 0xD70087
  0xA3 -> Just $ fromInt 0xD700AF
  0xA4 -> Just $ fromInt 0xD700D7
  0xA5 -> Just $ fromInt 0xD700FF
  0xA6 -> Just $ fromInt 0xD75F00
  0xA7 -> Just $ fromInt 0xD75F5F
  0xA8 -> Just $ fromInt 0xD75F87
  0xA9 -> Just $ fromInt 0xD75FAF
  0xAA -> Just $ fromInt 0xD75FD7
  0xAB -> Just $ fromInt 0xD75FFF
  0xAC -> Just $ fromInt 0xD78700
  0xAD -> Just $ fromInt 0xD7875F
  0xAE -> Just $ fromInt 0xD78787
  0xAF -> Just $ fromInt 0xD787AF
  0xB0 -> Just $ fromInt 0xD787D7
  0xB1 -> Just $ fromInt 0xD787FF
  0xB2 -> Just $ fromInt 0xD7AF00
  0xB3 -> Just $ fromInt 0xD7AF5F
  0xB4 -> Just $ fromInt 0xD7AF87
  0xB5 -> Just $ fromInt 0xD7AFAF
  0xB6 -> Just $ fromInt 0xD7AFD7
  0xB7 -> Just $ fromInt 0xD7AFFF
  0xB8 -> Just $ fromInt 0xD7D700
  0xB9 -> Just $ fromInt 0xD7D75F
  0xBA -> Just $ fromInt 0xD7D787
  0xBB -> Just $ fromInt 0xD7D7AF
  0xBC -> Just $ fromInt 0xD7D7D7
  0xBD -> Just $ fromInt 0xD7D7FF
  0xBE -> Just $ fromInt 0xD7FF00
  0xBF -> Just $ fromInt 0xD7FF5F
  0xC0 -> Just $ fromInt 0xD7FF87
  0xC1 -> Just $ fromInt 0xD7FFAF
  0xC2 -> Just $ fromInt 0xD7FFD7
  0xC3 -> Just $ fromInt 0xD7FFFF
  0xC4 -> Just $ fromInt 0xFF0000
  0xC5 -> Just $ fromInt 0xFF005F
  0xC6 -> Just $ fromInt 0xFF0087
  0xC7 -> Just $ fromInt 0xFF00AF
  0xC8 -> Just $ fromInt 0xFF00D7
  0xC9 -> Just $ fromInt 0xFF00FF
  0xCA -> Just $ fromInt 0xFF5F00
  0xCB -> Just $ fromInt 0xFF5F5F
  0xCC -> Just $ fromInt 0xFF5F87
  0xCD -> Just $ fromInt 0xFF5FAF
  0xCE -> Just $ fromInt 0xFF5FD7
  0xCF -> Just $ fromInt 0xFF5FFF
  0xD0 -> Just $ fromInt 0xFF8700
  0xD1 -> Just $ fromInt 0xFF875F
  0xD2 -> Just $ fromInt 0xFF8787
  0xD3 -> Just $ fromInt 0xFF87AF
  0xD4 -> Just $ fromInt 0xFF87D7
  0xD5 -> Just $ fromInt 0xFF87FF
  0xD6 -> Just $ fromInt 0xFFAF00
  0xD7 -> Just $ fromInt 0xFFAF5F
  0xD8 -> Just $ fromInt 0xFFAF87
  0xD9 -> Just $ fromInt 0xFFAFAF
  0xDA -> Just $ fromInt 0xFFAFD7
  0xDB -> Just $ fromInt 0xFFAFFF
  0xDC -> Just $ fromInt 0xFFD700
  0xDD -> Just $ fromInt 0xFFD75F
  0xDE -> Just $ fromInt 0xFFD787
  0xDF -> Just $ fromInt 0xFFD7AF
  0xE0 -> Just $ fromInt 0xFFD7D7
  0xE1 -> Just $ fromInt 0xFFD7FF
  0xE2 -> Just $ fromInt 0xFFFF00
  0xE3 -> Just $ fromInt 0xFFFF5F
  0xE4 -> Just $ fromInt 0xFFFF87
  0xE5 -> Just $ fromInt 0xFFFFAF
  0xE6 -> Just $ fromInt 0xFFFFD7
  0xE7 -> Just $ fromInt 0xFFFFFF
  0xE8 -> Just $ fromInt 0x080808
  0xE9 -> Just $ fromInt 0x121212
  0xEA -> Just $ fromInt 0x1C1C1C
  0xEB -> Just $ fromInt 0x262626
  0xEC -> Just $ fromInt 0x303030
  0xED -> Just $ fromInt 0x3A3A3A
  0xEE -> Just $ fromInt 0x444444
  0xEF -> Just $ fromInt 0x4E4E4E
  0xF0 -> Just $ fromInt 0x585858
  0xF1 -> Just $ fromInt 0x626262
  0xF2 -> Just $ fromInt 0x6C6C6C
  0xF3 -> Just $ fromInt 0x767676
  0xF4 -> Just $ fromInt 0x808080
  0xF5 -> Just $ fromInt 0x8A8A8A
  0xF6 -> Just $ fromInt 0x949494
  0xF7 -> Just $ fromInt 0x9E9E9E
  0xF8 -> Just $ fromInt 0xA8A8A8
  0xF9 -> Just $ fromInt 0xB2B2B2
  0xFA -> Just $ fromInt 0xBCBCBC
  0xFB -> Just $ fromInt 0xC6C6C6
  0xFC -> Just $ fromInt 0xD0D0D0
  0xFD -> Just $ fromInt 0xDADADA
  0xFE -> Just $ fromInt 0xE4E4E4
  0xFF -> Just $ fromInt 0xEEEEEE
  _ -> Nothing

fromColourID :: Int -> Maybe Color
fromColourID = fromColorID

-- To color ID -----------------------------------------------------------------

-- | Color to 8-bit (0–255, 0x00–0xFF) color ID (ignoring alpha)
toColorID :: Color -> Maybe Int
toColorID c = to (toRGBA c)
  where
  to { r, g, b }
    | r == 0x00 && g == 0x00 && b == 0x00 = Just 0x00
    | r == 0x80 && g == 0x00 && b == 0x00 = Just 0x01
    | r == 0x00 && g == 0x80 && b == 0x00 = Just 0x02
    | r == 0x80 && g == 0x80 && b == 0x00 = Just 0x03
    | r == 0x00 && g == 0x00 && b == 0x80 = Just 0x04
    | r == 0x80 && g == 0x00 && b == 0x80 = Just 0x05
    | r == 0x00 && g == 0x80 && b == 0x80 = Just 0x06
    | r == 0xC0 && g == 0xC0 && b == 0xC0 = Just 0x07
    | r == 0x80 && g == 0x80 && b == 0x80 = Just 0x08
    | r == 0xFF && g == 0x00 && b == 0x00 = Just 0x09
    | r == 0x00 && g == 0xFF && b == 0x00 = Just 0x0A
    | r == 0xFF && g == 0xFF && b == 0x00 = Just 0x0B
    | r == 0x00 && g == 0x00 && b == 0xFF = Just 0x0C
    | r == 0xFF && g == 0x00 && b == 0xFF = Just 0x0D
    | r == 0x00 && g == 0xFF && b == 0xFF = Just 0x0E
    | r == 0xFF && g == 0xFF && b == 0xFF = Just 0x0F
    | r == 0x00 && g == 0x00 && b == 0x00 = Just 0x10
    | r == 0x00 && g == 0x00 && b == 0x5F = Just 0x11
    | r == 0x00 && g == 0x00 && b == 0x87 = Just 0x12
    | r == 0x00 && g == 0x00 && b == 0xAF = Just 0x13
    | r == 0x00 && g == 0x00 && b == 0xD7 = Just 0x14
    | r == 0x00 && g == 0x00 && b == 0xFF = Just 0x15
    | r == 0x00 && g == 0x5F && b == 0x00 = Just 0x16
    | r == 0x00 && g == 0x5F && b == 0x5F = Just 0x17
    | r == 0x00 && g == 0x5F && b == 0x87 = Just 0x18
    | r == 0x00 && g == 0x5F && b == 0xAF = Just 0x19
    | r == 0x00 && g == 0x5F && b == 0xD7 = Just 0x1A
    | r == 0x00 && g == 0x5F && b == 0xFF = Just 0x1B
    | r == 0x00 && g == 0x87 && b == 0x00 = Just 0x1C
    | r == 0x00 && g == 0x87 && b == 0x5F = Just 0x1D
    | r == 0x00 && g == 0x87 && b == 0x87 = Just 0x1E
    | r == 0x00 && g == 0x87 && b == 0xAF = Just 0x1F
    | r == 0x00 && g == 0x87 && b == 0xD7 = Just 0x20
    | r == 0x00 && g == 0x87 && b == 0xFF = Just 0x21
    | r == 0x00 && g == 0xAF && b == 0x00 = Just 0x22
    | r == 0x00 && g == 0xAF && b == 0x5F = Just 0x23
    | r == 0x00 && g == 0xAF && b == 0x87 = Just 0x24
    | r == 0x00 && g == 0xAF && b == 0xAF = Just 0x25
    | r == 0x00 && g == 0xAF && b == 0xD7 = Just 0x26
    | r == 0x00 && g == 0xAF && b == 0xFF = Just 0x27
    | r == 0x00 && g == 0xD7 && b == 0x00 = Just 0x28
    | r == 0x00 && g == 0xD7 && b == 0x5F = Just 0x29
    | r == 0x00 && g == 0xD7 && b == 0x87 = Just 0x2A
    | r == 0x00 && g == 0xD7 && b == 0xAF = Just 0x2B
    | r == 0x00 && g == 0xD7 && b == 0xD7 = Just 0x2C
    | r == 0x00 && g == 0xD7 && b == 0xFF = Just 0x2D
    | r == 0x00 && g == 0xFF && b == 0x00 = Just 0x2E
    | r == 0x00 && g == 0xFF && b == 0x5F = Just 0x2F
    | r == 0x00 && g == 0xFF && b == 0x87 = Just 0x30
    | r == 0x00 && g == 0xFF && b == 0xAF = Just 0x31
    | r == 0x00 && g == 0xFF && b == 0xD7 = Just 0x32
    | r == 0x00 && g == 0xFF && b == 0xFF = Just 0x33
    | r == 0x5F && g == 0x00 && b == 0x00 = Just 0x34
    | r == 0x5F && g == 0x00 && b == 0x5F = Just 0x35
    | r == 0x5F && g == 0x00 && b == 0x87 = Just 0x36
    | r == 0x5F && g == 0x00 && b == 0xAF = Just 0x37
    | r == 0x5F && g == 0x00 && b == 0xD7 = Just 0x38
    | r == 0x5F && g == 0x00 && b == 0xFF = Just 0x39
    | r == 0x5F && g == 0x5F && b == 0x00 = Just 0x3A
    | r == 0x5F && g == 0x5F && b == 0x5F = Just 0x3B
    | r == 0x5F && g == 0x5F && b == 0x87 = Just 0x3C
    | r == 0x5F && g == 0x5F && b == 0xAF = Just 0x3D
    | r == 0x5F && g == 0x5F && b == 0xD7 = Just 0x3E
    | r == 0x5F && g == 0x5F && b == 0xFF = Just 0x3F
    | r == 0x5F && g == 0x87 && b == 0x00 = Just 0x40
    | r == 0x5F && g == 0x87 && b == 0x5F = Just 0x41
    | r == 0x5F && g == 0x87 && b == 0x87 = Just 0x42
    | r == 0x5F && g == 0x87 && b == 0xAF = Just 0x43
    | r == 0x5F && g == 0x87 && b == 0xD7 = Just 0x44
    | r == 0x5F && g == 0x87 && b == 0xFF = Just 0x45
    | r == 0x5F && g == 0xAF && b == 0x00 = Just 0x46
    | r == 0x5F && g == 0xAF && b == 0x5F = Just 0x47
    | r == 0x5F && g == 0xAF && b == 0x87 = Just 0x48
    | r == 0x5F && g == 0xAF && b == 0xAF = Just 0x49
    | r == 0x5F && g == 0xAF && b == 0xD7 = Just 0x4A
    | r == 0x5F && g == 0xAF && b == 0xFF = Just 0x4B
    | r == 0x5F && g == 0xD7 && b == 0x00 = Just 0x4C
    | r == 0x5F && g == 0xD7 && b == 0x5F = Just 0x4D
    | r == 0x5F && g == 0xD7 && b == 0x87 = Just 0x4E
    | r == 0x5F && g == 0xD7 && b == 0xAF = Just 0x4F
    | r == 0x5F && g == 0xD7 && b == 0xD7 = Just 0x50
    | r == 0x5F && g == 0xD7 && b == 0xFF = Just 0x51
    | r == 0x5F && g == 0xFF && b == 0x00 = Just 0x52
    | r == 0x5F && g == 0xFF && b == 0x5F = Just 0x53
    | r == 0x5F && g == 0xFF && b == 0x87 = Just 0x54
    | r == 0x5F && g == 0xFF && b == 0xAF = Just 0x55
    | r == 0x5F && g == 0xFF && b == 0xD7 = Just 0x56
    | r == 0x5F && g == 0xFF && b == 0xFF = Just 0x57
    | r == 0x87 && g == 0x00 && b == 0x00 = Just 0x58
    | r == 0x87 && g == 0x00 && b == 0x5F = Just 0x59
    | r == 0x87 && g == 0x00 && b == 0x87 = Just 0x5A
    | r == 0x87 && g == 0x00 && b == 0xAF = Just 0x5B
    | r == 0x87 && g == 0x00 && b == 0xD7 = Just 0x5C
    | r == 0x87 && g == 0x00 && b == 0xFF = Just 0x5D
    | r == 0x87 && g == 0x5F && b == 0x00 = Just 0x5E
    | r == 0x87 && g == 0x5F && b == 0x5F = Just 0x5F
    | r == 0x87 && g == 0x5F && b == 0x87 = Just 0x60
    | r == 0x87 && g == 0x5F && b == 0xAF = Just 0x61
    | r == 0x87 && g == 0x5F && b == 0xD7 = Just 0x62
    | r == 0x87 && g == 0x5F && b == 0xFF = Just 0x63
    | r == 0x87 && g == 0x87 && b == 0x00 = Just 0x64
    | r == 0x87 && g == 0x87 && b == 0x5F = Just 0x65
    | r == 0x87 && g == 0x87 && b == 0x87 = Just 0x66
    | r == 0x87 && g == 0x87 && b == 0xAF = Just 0x67
    | r == 0x87 && g == 0x87 && b == 0xD7 = Just 0x68
    | r == 0x87 && g == 0x87 && b == 0xFF = Just 0x69
    | r == 0x87 && g == 0xAF && b == 0x00 = Just 0x6A
    | r == 0x87 && g == 0xAF && b == 0x5F = Just 0x6B
    | r == 0x87 && g == 0xAF && b == 0x87 = Just 0x6C
    | r == 0x87 && g == 0xAF && b == 0xAF = Just 0x6D
    | r == 0x87 && g == 0xAF && b == 0xD7 = Just 0x6E
    | r == 0x87 && g == 0xAF && b == 0xFF = Just 0x6F
    | r == 0x87 && g == 0xD7 && b == 0x00 = Just 0x70
    | r == 0x87 && g == 0xD7 && b == 0x5F = Just 0x71
    | r == 0x87 && g == 0xD7 && b == 0x87 = Just 0x72
    | r == 0x87 && g == 0xD7 && b == 0xAF = Just 0x73
    | r == 0x87 && g == 0xD7 && b == 0xD7 = Just 0x74
    | r == 0x87 && g == 0xD7 && b == 0xFF = Just 0x75
    | r == 0x87 && g == 0xFF && b == 0x00 = Just 0x76
    | r == 0x87 && g == 0xFF && b == 0x5F = Just 0x77
    | r == 0x87 && g == 0xFF && b == 0x87 = Just 0x78
    | r == 0x87 && g == 0xFF && b == 0xAF = Just 0x79
    | r == 0x87 && g == 0xFF && b == 0xD7 = Just 0x7A
    | r == 0x87 && g == 0xFF && b == 0xFF = Just 0x7B
    | r == 0xAF && g == 0x00 && b == 0x00 = Just 0x7C
    | r == 0xAF && g == 0x00 && b == 0x5F = Just 0x7D
    | r == 0xAF && g == 0x00 && b == 0x87 = Just 0x7E
    | r == 0xAF && g == 0x00 && b == 0xAF = Just 0x7F
    | r == 0xAF && g == 0x00 && b == 0xD7 = Just 0x80
    | r == 0xAF && g == 0x00 && b == 0xFF = Just 0x81
    | r == 0xAF && g == 0x5F && b == 0x00 = Just 0x82
    | r == 0xAF && g == 0x5F && b == 0x5F = Just 0x83
    | r == 0xAF && g == 0x5F && b == 0x87 = Just 0x84
    | r == 0xAF && g == 0x5F && b == 0xAF = Just 0x85
    | r == 0xAF && g == 0x5F && b == 0xD7 = Just 0x86
    | r == 0xAF && g == 0x5F && b == 0xFF = Just 0x87
    | r == 0xAF && g == 0x87 && b == 0x00 = Just 0x88
    | r == 0xAF && g == 0x87 && b == 0x5F = Just 0x89
    | r == 0xAF && g == 0x87 && b == 0x87 = Just 0x8A
    | r == 0xAF && g == 0x87 && b == 0xAF = Just 0x8B
    | r == 0xAF && g == 0x87 && b == 0xD7 = Just 0x8C
    | r == 0xAF && g == 0x87 && b == 0xFF = Just 0x8D
    | r == 0xAF && g == 0xAF && b == 0x00 = Just 0x8E
    | r == 0xAF && g == 0xAF && b == 0x5F = Just 0x8F
    | r == 0xAF && g == 0xAF && b == 0x87 = Just 0x90
    | r == 0xAF && g == 0xAF && b == 0xAF = Just 0x91
    | r == 0xAF && g == 0xAF && b == 0xD7 = Just 0x92
    | r == 0xAF && g == 0xAF && b == 0xFF = Just 0x93
    | r == 0xAF && g == 0xD7 && b == 0x00 = Just 0x94
    | r == 0xAF && g == 0xD7 && b == 0x5F = Just 0x95
    | r == 0xAF && g == 0xD7 && b == 0x87 = Just 0x96
    | r == 0xAF && g == 0xD7 && b == 0xAF = Just 0x97
    | r == 0xAF && g == 0xD7 && b == 0xD7 = Just 0x98
    | r == 0xAF && g == 0xD7 && b == 0xFF = Just 0x99
    | r == 0xAF && g == 0xFF && b == 0x00 = Just 0x9A
    | r == 0xAF && g == 0xFF && b == 0x5F = Just 0x9B
    | r == 0xAF && g == 0xFF && b == 0x87 = Just 0x9C
    | r == 0xAF && g == 0xFF && b == 0xAF = Just 0x9D
    | r == 0xAF && g == 0xFF && b == 0xD7 = Just 0x9E
    | r == 0xAF && g == 0xFF && b == 0xFF = Just 0x9F
    | r == 0xD7 && g == 0x00 && b == 0x00 = Just 0xA0
    | r == 0xD7 && g == 0x00 && b == 0x5F = Just 0xA1
    | r == 0xD7 && g == 0x00 && b == 0x87 = Just 0xA2
    | r == 0xD7 && g == 0x00 && b == 0xAF = Just 0xA3
    | r == 0xD7 && g == 0x00 && b == 0xD7 = Just 0xA4
    | r == 0xD7 && g == 0x00 && b == 0xFF = Just 0xA5
    | r == 0xD7 && g == 0x5F && b == 0x00 = Just 0xA6
    | r == 0xD7 && g == 0x5F && b == 0x5F = Just 0xA7
    | r == 0xD7 && g == 0x5F && b == 0x87 = Just 0xA8
    | r == 0xD7 && g == 0x5F && b == 0xAF = Just 0xA9
    | r == 0xD7 && g == 0x5F && b == 0xD7 = Just 0xAA
    | r == 0xD7 && g == 0x5F && b == 0xFF = Just 0xAB
    | r == 0xD7 && g == 0x87 && b == 0x00 = Just 0xAC
    | r == 0xD7 && g == 0x87 && b == 0x5F = Just 0xAD
    | r == 0xD7 && g == 0x87 && b == 0x87 = Just 0xAE
    | r == 0xD7 && g == 0x87 && b == 0xAF = Just 0xAF
    | r == 0xD7 && g == 0x87 && b == 0xD7 = Just 0xB0
    | r == 0xD7 && g == 0x87 && b == 0xFF = Just 0xB1
    | r == 0xD7 && g == 0xAF && b == 0x00 = Just 0xB2
    | r == 0xD7 && g == 0xAF && b == 0x5F = Just 0xB3
    | r == 0xD7 && g == 0xAF && b == 0x87 = Just 0xB4
    | r == 0xD7 && g == 0xAF && b == 0xAF = Just 0xB5
    | r == 0xD7 && g == 0xAF && b == 0xD7 = Just 0xB6
    | r == 0xD7 && g == 0xAF && b == 0xFF = Just 0xB7
    | r == 0xD7 && g == 0xD7 && b == 0x00 = Just 0xB8
    | r == 0xD7 && g == 0xD7 && b == 0x5F = Just 0xB9
    | r == 0xD7 && g == 0xD7 && b == 0x87 = Just 0xBA
    | r == 0xD7 && g == 0xD7 && b == 0xAF = Just 0xBB
    | r == 0xD7 && g == 0xD7 && b == 0xD7 = Just 0xBC
    | r == 0xD7 && g == 0xD7 && b == 0xFF = Just 0xBD
    | r == 0xD7 && g == 0xFF && b == 0x00 = Just 0xBE
    | r == 0xD7 && g == 0xFF && b == 0x5F = Just 0xBF
    | r == 0xD7 && g == 0xFF && b == 0x87 = Just 0xC0
    | r == 0xD7 && g == 0xFF && b == 0xAF = Just 0xC1
    | r == 0xD7 && g == 0xFF && b == 0xD7 = Just 0xC2
    | r == 0xD7 && g == 0xFF && b == 0xFF = Just 0xC3
    | r == 0xFF && g == 0x00 && b == 0x00 = Just 0xC4
    | r == 0xFF && g == 0x00 && b == 0x5F = Just 0xC5
    | r == 0xFF && g == 0x00 && b == 0x87 = Just 0xC6
    | r == 0xFF && g == 0x00 && b == 0xAF = Just 0xC7
    | r == 0xFF && g == 0x00 && b == 0xD7 = Just 0xC8
    | r == 0xFF && g == 0x00 && b == 0xFF = Just 0xC9
    | r == 0xFF && g == 0x5F && b == 0x00 = Just 0xCA
    | r == 0xFF && g == 0x5F && b == 0x5F = Just 0xCB
    | r == 0xFF && g == 0x5F && b == 0x87 = Just 0xCC
    | r == 0xFF && g == 0x5F && b == 0xAF = Just 0xCD
    | r == 0xFF && g == 0x5F && b == 0xD7 = Just 0xCE
    | r == 0xFF && g == 0x5F && b == 0xFF = Just 0xCF
    | r == 0xFF && g == 0x87 && b == 0x00 = Just 0xD0
    | r == 0xFF && g == 0x87 && b == 0x5F = Just 0xD1
    | r == 0xFF && g == 0x87 && b == 0x87 = Just 0xD2
    | r == 0xFF && g == 0x87 && b == 0xAF = Just 0xD3
    | r == 0xFF && g == 0x87 && b == 0xD7 = Just 0xD4
    | r == 0xFF && g == 0x87 && b == 0xFF = Just 0xD5
    | r == 0xFF && g == 0xAF && b == 0x00 = Just 0xD6
    | r == 0xFF && g == 0xAF && b == 0x5F = Just 0xD7
    | r == 0xFF && g == 0xAF && b == 0x87 = Just 0xD8
    | r == 0xFF && g == 0xAF && b == 0xAF = Just 0xD9
    | r == 0xFF && g == 0xAF && b == 0xD7 = Just 0xDA
    | r == 0xFF && g == 0xAF && b == 0xFF = Just 0xDB
    | r == 0xFF && g == 0xD7 && b == 0x00 = Just 0xDC
    | r == 0xFF && g == 0xD7 && b == 0x5F = Just 0xDD
    | r == 0xFF && g == 0xD7 && b == 0x87 = Just 0xDE
    | r == 0xFF && g == 0xD7 && b == 0xAF = Just 0xDF
    | r == 0xFF && g == 0xD7 && b == 0xD7 = Just 0xE0
    | r == 0xFF && g == 0xD7 && b == 0xFF = Just 0xE1
    | r == 0xFF && g == 0xFF && b == 0x00 = Just 0xE2
    | r == 0xFF && g == 0xFF && b == 0x5F = Just 0xE3
    | r == 0xFF && g == 0xFF && b == 0x87 = Just 0xE4
    | r == 0xFF && g == 0xFF && b == 0xAF = Just 0xE5
    | r == 0xFF && g == 0xFF && b == 0xD7 = Just 0xE6
    | r == 0xFF && g == 0xFF && b == 0xFF = Just 0xE7
    | r == 0x08 && g == 0x08 && b == 0x08 = Just 0xE8
    | r == 0x12 && g == 0x12 && b == 0x12 = Just 0xE9
    | r == 0x1C && g == 0x1C && b == 0x1C = Just 0xEA
    | r == 0x26 && g == 0x26 && b == 0x26 = Just 0xEB
    | r == 0x30 && g == 0x30 && b == 0x30 = Just 0xEC
    | r == 0x3A && g == 0x3A && b == 0x3A = Just 0xED
    | r == 0x44 && g == 0x44 && b == 0x44 = Just 0xEE
    | r == 0x4E && g == 0x4E && b == 0x4E = Just 0xEF
    | r == 0x58 && g == 0x58 && b == 0x58 = Just 0xF0
    | r == 0x62 && g == 0x62 && b == 0x62 = Just 0xF1
    | r == 0x6C && g == 0x6C && b == 0x6C = Just 0xF2
    | r == 0x76 && g == 0x76 && b == 0x76 = Just 0xF3
    | r == 0x80 && g == 0x80 && b == 0x80 = Just 0xF4
    | r == 0x8A && g == 0x8A && b == 0x8A = Just 0xF5
    | r == 0x94 && g == 0x94 && b == 0x94 = Just 0xF6
    | r == 0x9E && g == 0x9E && b == 0x9E = Just 0xF7
    | r == 0xA8 && g == 0xA8 && b == 0xA8 = Just 0xF8
    | r == 0xB2 && g == 0xB2 && b == 0xB2 = Just 0xF9
    | r == 0xBC && g == 0xBC && b == 0xBC = Just 0xFA
    | r == 0xC6 && g == 0xC6 && b == 0xC6 = Just 0xFB
    | r == 0xD0 && g == 0xD0 && b == 0xD0 = Just 0xFC
    | r == 0xDA && g == 0xDA && b == 0xDA = Just 0xFD
    | r == 0xE4 && g == 0xE4 && b == 0xE4 = Just 0xFE
    | r == 0xEE && g == 0xEE && b == 0xEE = Just 0xFF
    | otherwise = Nothing

toColourID :: Color -> Maybe Int
toColourID = toColorID
