<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>purescript-colors</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
    <style>
      body {
        margin: 40px;
      }
      h2 {
        margin-top: 60px;
      }
      h3 {
        margin-top: 60px;
      }
      a, a:hover, a:focus {
        color: hsl(231, 48%, 48%);
      }
      .flare-input > label {
        display: inline-block;
        width: 150px;
      }
      .flare-input {
        margin-bottom: 10px;
      }
      .flare-input-number {
        width: 85px;
      }
      #output3 table {
        border-collapse: separate;
        border-spacing: 10px 10px;
      }
    </style>
    <link href="flarecheck.css" rel="stylesheet">
  </head>
  <body>
        <a href="https://github.com/sharkdp/purescript-colors" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:hsl(231, 48%, 48%); color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <h1>purescript-color</h1>

    <p>A package for dealing with colors in PureScript.</p>

    <p>This interactive documentation shows only a part of the functionality of the
    <a href="https://github.com/sharkdp/purescript-colors">purescript-colors</a>
    package. The complete documentation is available on <a href="https://pursuit.purescript.org/packages/purescript-colors">Pursuit</a>.</a>

    <ul>
      <li><a href="#color">Color</a></li>
      <li><a href="#blending">Color.Blending</a></li>
      <li><a href="#scale">Color.Scale</a></li>
      <li><a href="#scale-perc">Color.Scale.Perceptual</a></li>
      <li><a href="#scheme-harm">Color.Scheme.Harmonic</a></li>
      <li><a href="#scheme-md">Color.Scheme.MaterialDesign</a></li>
      <li><a href="#scheme-x11">Color.Scheme.X11</a></li>
      <li><a href="#scheme-clrs">Color.Scheme.Clrs</a></li>
      <li>Color.Scheme.HTML (subset of X11)</li>
    </ul>

    <a href="#playground">Playground</a>

    <a name="color"></a><h2>Module Color</h2>
    <div id="doc-color"></div>

    <a name="blending"></a><h2>Module Color.Blending</h2>
    <div id="doc-blending"></div>

    <a name="scale"></a><h2>Module Color.Scale</h2>
    <div id="doc-scale"></div>

    <a name="scale-perc"></a><h2>Module Color.Scale.Perceptual</h2>
    <div id="doc-scale-perc"></div>

    <a name="scheme-harm"></a><h2>Module Color.Scheme.Harmonic</h2>
    <div id="doc-scheme-harm"></div>

    <a name="scheme-md"></a><h2>Module Color.Scheme.MaterialDesign</h2>
    <div id="doc-scheme-md"></div>

    <a name="scheme-x11"></a><h2>Module Color.Scheme.X11</h2>
    <div id="doc-scheme-x11"></div>

    <a name="scheme-clrs"></a><h2>Module Color.Scheme.Clrs</h2>
    <div id="doc-scheme-clrs"></div>

    <a name="playground"></a><h2>Playground</h2>

    <h3>Contrast ratio</h2>
    <div id="input1"></div>
    <div id="output1"></div>

    <h3>Color blending</h2>
    <div id="input2"></div>
    <div id="output2"></div>

    <h3>Color palettes</h2>
    <div id="input3"></div>
    <div id="output3"></div>

    <h3>Name that color</h2>
    <p>
      This shows the three closest X11 colors as measured by the perceived
      color distance.
    </p>
    <div id="input4"></div>
    <div id="output4"></div>

    <script type="text/javascript" src="test.js"></script>
  </body>
</html>
